<!-- Horizontal -->

<h1>Baby's Milestones</h1>
<br>


<h3>Hello, <%= @child.name %></h3>


<h5>You are X age today and you have achieved these milestones:</h5>


<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  0 to 1 Months
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> 0 to 1 Months </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
  <table class="table">
  <caption>List of users</caption>
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Growth</th>
      <th scope="col">Social</th>
      <th scope="col">Communication</th>
      <th scope="col">Cognitive</th>
      <th scope="col">Vaccinations</th>
   

    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">0 to 1</th>
      <td>
        <p>Average weight gain of 900 grams at the mean rate of 20-30 grams per day</p>
        <p>Up to 5 cm increase in length</p>
        <p>Around 15 inch growth of head circumference</p>
        <p>Can stretch arms and legs and also bend back sometimes</p>
        <p>Legs and feet continue to rotate inwards</p>
        <p>Can lift head for a few seconds</p>
        <p>Ready for supervised tummy time</p>
      </td>
      <td>
        <p>Get comfort by sucking hands and toes</p>
        <p>Smile when passing gas or urine, falling asleep or just feeling comfortable and satisfied after feed</p>
        <p>May smile in response to parent</p>
      </td>
      <td>
        <p>Startle at sudden loud sounds</p>
        <p>May get familiar with the faces of parents</p>
        <p>Keep staring at ceiling fans, other things at distance and people</p>
        <p>May turn head in the direction of approaching sound</p>
        <p>Become irritated and start crying to grab attention</p>
      </td>
      <td>
        <p>Get comfort by sucking hands and toes</p>
        <p>Smile when passing gas or urine, falling asleep or just feeling comfortable and satisfied after feed</p>
        <p>May smile in response to parent</p>
      </td>
      <td>
        <p>Hepatitis A</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


      
    <!-- Vertical -->

    <h1>Baby's Milestones</h1>
<br>


<h3>Hello, <%= @child.name %></h3>


<h5>You are X age today and you have achieved these milestones:</h5>


<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  0 to 1 Months
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> 0 to 1 Months </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table">
  <caption>List of users</caption>
 
  <table class="table">
  <caption>0 to 1 Months Milestones</caption>
  <thead>
    <tr>
      <th scope="col">#</th>
   

    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Growth</th>
      <td>
        <p>Average weight gain of 900 grams at the mean rate of 20-30 grams per day</p>
        <p>Up to 5 cm increase in length</p>
        <p>Around 15 inch growth of head circumference</p>
        <p>Can stretch arms and legs and also bend back sometimes</p>
        <p>Legs and feet continue to rotate inwards</p>
        <p>Can lift head for a few seconds</p>
        <p>Ready for supervised tummy time</p>
      </td>
      
    </tr>
    <tr>
      <th scope="row">Social</th>
      <td>
        <p>Get comfort by sucking hands and toes</p>
        <p>Smile when passing gas or urine, falling asleep or just feeling comfortable and satisfied after feed</p>
        <p>May smile in response to parent</p>
      </td>
      </tr>
    <tr>
      <th scope="row">Communication</th>
      <td>
        <p>Starts cooing and making gurgling sounds to attract parents</p>
        <p>Hiccups regularly</p>
        <p>Sneezes often</p>
      </td>
      </tr>
    <tr>
      <th scope="row">Cognitive</th>
      <td>
        <p>Startle at sudden loud sounds</p>
        <p>May get familiar with the faces of parents</p>
        <p>Keep staring at ceiling fans, other things at distance and people</p>
        <p>May turn head in the direction of approaching sound</p>
        <p>Become irritated and start crying to grab attention</p>
      </td>
      </tr>
    <tr>
      <th scope="row">Vaccinations</th>
      <td>
      <p>Hepatitis A</p>
      </td>
    </tr>
  </tbody>
</table>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


      
    