=> [[32m#<Milestone:0x4fae368[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mgrowth[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAround 15 inch growth of head circumference[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m04[0m:[1;34m36[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m04[0m:[1;34m36[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m1[0m,
  age_group: [31m[1;31m"[0m[31m0 - 1[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Milestone:0x4fae2b4[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAverage weight gain of 900 grams at the mean rate of 20-30 grams per day[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m10[0m:[1;34m24[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m10[0m:[1;34m24[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fae1d8[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAround 15 inch growth of head circumference[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m10[0m:[1;34m24[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m10[0m:[1;34m24[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fae124[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCan stretch arms and legs and also bend back sometimes[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m10[0m:[1;34m24[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m10[0m:[1;34m24[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fae084[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCan lift head for a few seconds[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m10[0m:[1;34m31[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m10[0m:[1;34m31[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fadfe4[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAverage weight gain of 900 grams at the mean rate of 20-30 grams per day[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m14[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m14[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fadf44[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAround 15 inch growth of head circumference[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m14[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m14[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fade54[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCan stretch arms and legs and also bend back sometimes[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m14[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m14[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fadda0[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLegs and feet continue to rotate inwards[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m14[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m14[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fadd00[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHepatitis B[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m45[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m45[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fadc60[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mDiptheria, Tetanus, Pertussis[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m45[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m45[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fadbc0[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHaemophilus Influenza type B[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m45[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m45[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fadb0c[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPneumococcal[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m45[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m45[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fada6c[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mInactivated Poliovirus[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m45[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m45[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fad9cc[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mInfluenza[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m45[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m45[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fad8f0[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMeasles, Mumps, Rubella[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m45[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m45[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fad850[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mVaricella[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m45[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m45[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fad7b0[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHepatitis A[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m45[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m12[0m:[1;34m45[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fad6fc[0m
  id: [1;34m21[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAverage weight gain of 900 grams at the mean rate of 20-30 grams per day[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m04[0m:[1;34m27[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m04[0m:[1;34m27[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fad648[0m
  id: [1;34m22[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAround 15 inch growth of head circumference[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m04[0m:[1;34m27[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m04[0m:[1;34m27[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fad5a8[0m
  id: [1;34m23[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCan stretch arms and legs and also bend back sometimes[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m04[0m:[1;34m27[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m04[0m:[1;34m27[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fad4e0[0m
  id: [1;34m24[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLegs and feet continue to rotate inwards[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m04[0m:[1;34m27[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m04[0m:[1;34m27[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fad418[0m
  id: [1;34m25[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCan lift head for a few seconds[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m04[0m:[1;34m27[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m04[0m:[1;34m27[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fad378[0m
  id: [1;34m26[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mReady for supervised tummy time[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m04[0m:[1;34m27[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m04[0m:[1;34m27[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fad2b0[0m
  id: [1;34m27[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCan stretch arms and legs and also bend back sometimes[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m06[0m:[1;34m16[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m06[0m:[1;34m16[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fad210[0m
  id: [1;34m28[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAverage weight gain of 900 grams at the mean rate of 20-30 grams per day[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m42[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m42[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fad170[0m
  id: [1;34m29[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAround 15 inch growth of head circumference[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m42[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m42[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fad0bc[0m
  id: [1;34m30[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCan stretch arms and legs and also bend back sometimes[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m42[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m42[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fad008[0m
  id: [1;34m31[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLegs and feet continue to rotate inwards[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m42[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m42[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4facf54[0m
  id: [1;34m32[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCan lift head for a few seconds[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m42[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m42[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4facea0[0m
  id: [1;34m33[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mReady for supervised tummy time[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m42[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m42[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4face00[0m
  id: [1;34m34[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAverage weight gain of 900 grams at the mean rate of 20-30 grams per day[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4facd4c[0m
  id: [1;34m35[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAround 15 inch growth of head circumference[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4facc84[0m
  id: [1;34m36[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCan stretch arms and legs and also bend back sometimes[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4facbe4[0m
  id: [1;34m37[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLegs and feet continue to rotate inwards[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4facb30[0m
  id: [1;34m38[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCan lift head for a few seconds[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4faca90[0m
  id: [1;34m39[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mReady for supervised tummy time[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fac9f0[0m
  id: [1;34m40[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSmile when passing gas or urine, falling asleep or just feeling comfortable and satisfied after feed[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fac950[0m
  id: [1;34m41[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMay smile in response to parent[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fac89c[0m
  id: [1;34m42[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mStartle at sudden loud sounds[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fac7fc[0m
  id: [1;34m43[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMay get familiar with the faces of parents[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fac75c[0m
  id: [1;34m44[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mKeep staring at ceiling fans, other things at distance and people[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fac6bc[0m
  id: [1;34m45[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMay turn head in the direction of approaching sound[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fac61c[0m
  id: [1;34m46[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBecome irritated and start crying to grab attention[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fac504[0m
  id: [1;34m47[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mReady for supervised tummy time[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fac3c4[0m
  id: [1;34m48[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mGet comfort by sucking hands and toes[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fac2ac[0m
  id: [1;34m49[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSmile when passing gas or urine, falling asleep or just feeling comfortable and satisfied after feed[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fac158[0m
  id: [1;34m50[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMay smile in response to parent[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4fac02c[0m
  id: [1;34m51[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAverage weight gain of 900 grams at the mean rate of 20-30 grams per day[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m,
 [32m#<Milestone:0x4faf7a4[0m
  id: [1;34m52[0m,
  title: [31m[1;31m"[0m[31mvaccination[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAverage weight gain of 900 grams at the mean rate of 20-30 grams per day[1;31m"[0m[31m[0m,
  document: [1;36mnil[0m,
  date: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m04[0m:[1;34m46[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m04[0m:[1;34m46[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  child_id: [1;34m21[0m,
  age_group: [1;36mnil[0m[32m>[0m]
